FB_ACCESS_TOKEN=EAAH0ODVYws4BO9IGjGVZBoqyWQv6U0wnW3hnrGCPeeLfBm7ThxVl5DYETD3ih5t4qS2ep9twufdPbfExA9PCPiC3qRrgMQtSFiHiL5hLO2jIstRvw6sX8sIvaBUSUtRbZBaZAN4ZBglr8DuclALYcWMQ0CZC0pSsRVADb5B9Gie6sfiQ4bZAl2TwYm0akXybTfVgZDZD
NEXT_PUBLIC_FB_PIXEL_ID=856509489183062
NEXT_PUBLIC_FB_DEBUG=true # optional